<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Smartphone</title>
</head>
<body>
   <h1>Smartphone</h1> 
<div class="phone">
    <div class="row">
    <div class="box"></div>
    <div class="boxa"></div>
    <div class="boxb"></div>
    <div class="boxc"></div>
</div>

<div class="row">
    <div class="boxd"></div>
    <div class="boxe"></div>
    <div class="boxf"></div>
    <div class="boxg"></div>
</div>

<div class="row">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>

<div class="row">
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</div>

<div class="row">
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
</div>

</body>
</html>